<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>哈福网-智慧改变养老，创建美好生活</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/hafu.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">	
		<style type="text/css">
@font-face {
  font-family: 'iconfont';  /* project id 1056384 */
  src: url('//at.alicdn.com/t/font_1056384_ivryxrxbbyc.eot');
  src: url('//at.alicdn.com/t/font_1056384_ivryxrxbbyc.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1056384_ivryxrxbbyc.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1056384_ivryxrxbbyc.woff') format('woff'),
  url('//at.alicdn.com/t/font_1056384_ivryxrxbbyc.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1056384_ivryxrxbbyc.svg#iconfont') format('svg');
}
			
				.iconfont {
				  font-family:"iconfont" !important;
				  font-size:16px;
				  font-style:normal;
				  -webkit-font-smoothing: antialiased;
				  -webkit-text-stroke-width: 0.2px;
				  -moz-osx-font-smoothing: grayscale;
				}
		</style>
	</head>
	<body>
		<div id="top">
			<div class="margin">
				<b id="hello"><!--欢迎来到哈福网！<a href="login.html">[请登录]</a><a href="register.html">[免费注册]</a>--></b>
				<div class="top-r">
					    <a href="#">我的商城</a>
					    <span>|</span>
					    <a href="#">我的订单</a>
					    <span>|</span>
					    <a href="#">我的收藏</a>
					    <span>|</span>
					    <dl>
					    	<dt> <a href="#">站点导航<i class="down"></i></a></dt>
					    	<dd><a href="#">帮助中心</a></dd>
					    	<dd><a href="#">会员反馈</a></dd>
					    </dl>
				</div>
			</div>
		</div>
		<div id="header">
			<div class="margin">
				<a href="index.html" class="header-l"><img src="images/logo.png"/></a>
				<div class="header-c">
					<form>
						<i class="glass"></i>
						<input type="text" id="search" value="" placeholder="益生菌"/>
						<input type="button" id="btn" value="搜索" />
						<ul class="sear"></ul>
					</form>
					<div class="header-c-b">
						<a href="goodsdetails.html?goodsId=35" class="red" target="_blank">女装</a>
						<a href="goodsdetails.html?goodsId=20" target="_blank">厨房收纳</a>
						<a href="goodsdetails.html?goodsId=2" target="_blank">健康</a>
						<a href="goodsdetails.html?goodsId=37" target="_blank">风衣</a>
						<a href="goodsdetails.html?goodsId=39" target="_blank">懒人抹布</a>
						<a href="goodsdetails.html?goodsId=31" target="_blank">榨汁机</a>
						<a href="goodsdetails.html?goodsId=23" target="_blank">眼膜</a>
						<a href="goodsdetails.html?goodsId=22" class="red" target="_blank">面霜</a>
						<a href="goodsdetails.html?goodsId=36" target="_blank">气质女靴</a>	    
					</div>
					    
				</div>
				<u class="cart" style="cursor: pointer;"><span class="iconfont">&#xe602;</span>购物车</u>
			</div>
		</div>
		<div id="nav">
			<div class="margin">
				<div class="nav-l">
					<i>
						<span class="iconfont">&#xe600; </span>  所有分类
					</i>
						<ul class="menu1">
							<li>
								<a href=""><span class="iconfont">&#xe644;</span>个护美妆</a>
								<div class="list">
									<ul>
										<li>
											<b><a href="#">面部护理<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">面膜</a>
												<a href="#">乳液面霜</a>
												<a href="#">精华</a>
												<a href="#">护肤套组</a>
												<a href="#">防晒隔离</a>
												<a href="#">爽肤水</a>
												<a href="#">洁面乳</a>
												<a href="#">眼部护理</a>
												<a href="#">眼膜</a>
											</p>
										</li>
										<li>
											<b><a href="#">香水彩妆<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">唇膏唇彩</a>
												<a href="#">遮瑕</a>
												<a href="#">粉底粉饼</a>
												<a href="#">睫毛膏</a>
												<a href="#">眉笔</a>
												<a href="#">眼影/眼线</a>
												<a href="#">彩妆工具</a>
												<a href="#">卸妆</a>
												<a href="#">女士香水</a>
											</p>
										</li>
										<li>
											<b><a href="#">香水彩妆<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">唇膏唇彩</a>
												<a href="#">遮瑕</a>
												<a href="#">粉底粉饼</a>
												<a href="#">睫毛膏</a>
												<a href="#">眉笔</a>
												<a href="#">眼影/眼线</a>
												<a href="#">彩妆工具</a>
												<a href="#">卸妆</a>
												<a href="#">女士香水</a>
											</p>
										</li>
										<li>
											<b><a href="#">香水彩妆<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">唇膏唇彩</a>
												<a href="#">遮瑕</a>
												<a href="#">粉底粉饼</a>
												<a href="#">睫毛膏</a>
												<a href="#">眉笔</a>
												<a href="#">眼影/眼线</a>
												<a href="#">彩妆工具</a>
												<a href="#">卸妆</a>
												<a href="#">女士香水</a>
											</p>
										</li>
        								<li>
											<b><a href="#">面部护理<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">面膜</a>
												<a href="#">乳液面霜</a>
												<a href="#">精华</a>
												<a href="#">护肤套组</a>
												<a href="#">防晒隔离</a>
												<a href="#">爽肤水</a>
												<a href="#">洁面乳</a>
												<a href="#">眼部护理</a>
												<a href="#">眼膜</a>
											</p>
										</li>
										

										
									</ul>
								</div>
							</li>
							<li>
								<a href=""><span class="iconfont">&#xe64a;</span>食品健康</a>
								<div class="list">
									<ul>
										<li>
											<b><a href="#">饮料冲调<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">牛奶/酸奶</a>
												<a href="#">麦片/代餐粉</a>
												<a href="#">蜂蜜</a>
												<a href="#">冲调饮品</a>
												<a href="#">红糖/黑糖</a>
												<a href="#">咖啡</a>
												
											</p>
										</li>
										<li>
											<b><a href="#">粮油调味<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">米面</a>
												<a href="#">五谷</a>
												<a href="#">食用油</a>
												<a href="#">速食食品</a>
												<a href="#">南北干货</a>
												<a href="#">调料</a>
												<a href="#">腊味</a>
											</p>
										</li>
										
       
										<li>
											<b><a href="#">香水彩妆<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">唇膏唇彩</a>
												<a href="#">遮瑕</a>
												<a href="#">粉底粉饼</a>
												<a href="#">睫毛膏</a>
												<a href="#">眉笔</a>
												<a href="#">眼影/眼线</a>
												<a href="#">彩妆工具</a>
												<a href="#">卸妆</a>
												<a href="#">女士香水</a>
											</p>
										</li>
										<li>
											<b><a href="#">香水彩妆<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">唇膏唇彩</a>
												<a href="#">遮瑕</a>
												<a href="#">粉底粉饼</a>
												<a href="#">睫毛膏</a>
												<a href="#">眉笔</a>
												<a href="#">眼影/眼线</a>
												<a href="#">彩妆工具</a>
												<a href="#">卸妆</a>
												<a href="#">女士香水</a>
											</p>
										</li>
        								<li>
											<b><a href="#">面部护理<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">面膜</a>
												<a href="#">乳液面霜</a>
												<a href="#">精华</a>
												<a href="#">护肤套组</a>
												<a href="#">防晒隔离</a>
												<a href="#">爽肤水</a>
												<a href="#">洁面乳</a>
												<a href="#">眼部护理</a>
												<a href="#">眼膜</a>
											</p>
										</li>
										

										
									</ul>
									
								</div>
							</li>
							<li>
								<a href=""><span class="iconfont">&#xe6af;</span>餐厨日用</a>
								<div class="list">
									<ul>
										<li>
											<b><a href="#">厨房电器<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">榨汁/原汁机</a>
												<a href="#">酵素/酸奶机</a>
												<a href="#">面包/和面机</a>
												<a href="#">吐司/煮蛋器</a>
												<a href="#">烟灶消热</a>
												<a href="#">炉具</a>
												<a href="#">消毒/保洁柜</a>
												<a href="#">洗碗机</a>
												<a href="#">咖啡机</a>
												<a href="#">甜点机</a>
												<a href="#">冰淇淋机</a>
												
											</p>
										</li>
										
                      					<li>
											<b><a href="#">厨房电器<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">料理/研磨机</a>
												<a href="#">榨汁/原汁机</a>
												<a href="#">酵素/酸奶机</a>
												<a href="#">面包/和面机</a>
												<a href="#">吐司/煮蛋器</a>
												<a href="#">烟灶消热</a>
												<a href="#">炉具</a>
												<a href="#">消毒/保洁柜</a>
												<a href="#">洗碗机</a>
												<a href="#">咖啡机</a>
												<a href="#">甜点机</a>
												<a href="#">冰淇淋机</a>
												
											</p>
										</li>

										<li>
											<b><a href="#">香水彩妆<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">唇膏唇彩</a>
												<a href="#">遮瑕</a>
												<a href="#">粉底粉饼</a>
												<a href="#">睫毛膏</a>
												<a href="#">眉笔</a>
												<a href="#">眼影/眼线</a>
												<a href="#">彩妆工具</a>
												<a href="#">卸妆</a>
												<a href="#">女士香水</a>
											</p>
										</li>
										<li>
											<b><a href="#">香水彩妆<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">唇膏唇彩</a>
												<a href="#">遮瑕</a>
												<a href="#">粉底粉饼</a>
												<a href="#">睫毛膏</a>
												<a href="#">眉笔</a>
												<a href="#">眼影/眼线</a>
												<a href="#">彩妆工具</a>
												<a href="#">卸妆</a>
												<a href="#">女士香水</a>
											</p>
										</li>
        								<li>
											<b><a href="#">面部护理<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">面膜</a>
												<a href="#">乳液面霜</a>
												<a href="#">精华</a>
												<a href="#">护肤套组</a>
												<a href="#">防晒隔离</a>
												<a href="#">爽肤水</a>
												<a href="#">洁面乳</a>
												<a href="#">眼部护理</a>
												<a href="#">眼膜</a>
											</p>
										</li>
										

										
									</ul>
									
								</div>
							</li>
							<li>
								<a href=""><span class="iconfont">&#xe61b;</span>服装配饰</a>
								<div class="list">
									<ul>
										<li>
											<b><a href="#">面部护理<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">面膜</a>
												<a href="#">乳液面霜</a>
												<a href="#">精华</a>
												<a href="#">护肤套组</a>
												<a href="#">防晒隔离</a>
												<a href="#">爽肤水</a>
												<a href="#">洁面乳</a>
												<a href="#">眼部护理</a>
												<a href="#">眼膜</a>
											</p>
										</li>
										<li>
											<b><a href="#">香水彩妆<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">唇膏唇彩</a>
												<a href="#">遮瑕</a>
												<a href="#">粉底粉饼</a>
												<a href="#">睫毛膏</a>
												<a href="#">眉笔</a>
												<a href="#">眼影/眼线</a>
												<a href="#">彩妆工具</a>
												<a href="#">卸妆</a>
												<a href="#">女士香水</a>
											</p>
										</li>
										<li>
											<b><a href="#">面部护理<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">面膜</a>
												<a href="#">乳液面霜</a>
												<a href="#">精华</a>
												<a href="#">护肤套组</a>
												<a href="#">防晒隔离</a>
												<a href="#">爽肤水</a>
												<a href="#">洁面乳</a>
												<a href="#">眼部护理</a>
												<a href="#">眼膜</a>
											</p>
										</li>
										
										<li>
											<b><a href="#">面部护理<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">面膜</a>
												<a href="#">乳液面霜</a>
												<a href="#">精华</a>
												<a href="#">护肤套组</a>
												<a href="#">防晒隔离</a>
												<a href="#">爽肤水</a>
												<a href="#">洁面乳</a>
												<a href="#">眼部护理</a>
												<a href="#">眼膜</a>
											</p>
										</li>
										
										<li>
											<b><a href="#">香水彩妆<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">唇膏唇彩</a>
												<a href="#">遮瑕</a>
												<a href="#">粉底粉饼</a>
												<a href="#">睫毛膏</a>
												<a href="#">眉笔</a>
												<a href="#">眼影/眼线</a>
												<a href="#">彩妆工具</a>
												<a href="#">卸妆</a>
												<a href="#">女士香水</a>
											</p>
										</li>
									
        								<li>
											<b><a href="#">面部护理<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">面膜</a>
												<a href="#">乳液面霜</a>
												<a href="#">精华</a>
												<a href="#">护肤套组</a>
												<a href="#">防晒隔离</a>
												<a href="#">爽肤水</a>
												<a href="#">洁面乳</a>
												<a href="#">眼部护理</a>
												<a href="#">眼膜</a>
											</p>
										</li>
										

										
									</ul>
									
								</div>
							</li>
							<li>
								<a href=""><span class="iconfont">&#xe6c6;</span>布艺家纺</a>
								<div class="list">
									<ul>
										<li>
											<b><a href="#">面部护理<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">面膜</a>
												<a href="#">乳液面霜</a>
												<a href="#">精华</a>
												<a href="#">护肤套组</a>
												<a href="#">防晒隔离</a>
												<a href="#">爽肤水</a>
												<a href="#">洁面乳</a>
												<a href="#">眼部护理</a>
												<a href="#">眼膜</a>
											</p>
										</li>
										<li>
											<b><a href="#">香水彩妆<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">唇膏唇彩</a>
												<a href="#">遮瑕</a>
												<a href="#">粉底粉饼</a>
												<a href="#">睫毛膏</a>
												<a href="#">眉笔</a>
												<a href="#">眼影/眼线</a>
												<a href="#">彩妆工具</a>
												<a href="#">卸妆</a>
												<a href="#">女士香水</a>
											</p>
										</li>
										<li>
											<b><a href="#">香水彩妆<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">唇膏唇彩</a>
												<a href="#">遮瑕</a>
												<a href="#">粉底粉饼</a>
												<a href="#">睫毛膏</a>
												<a href="#">眉笔</a>
												<a href="#">眼影/眼线</a>
												<a href="#">彩妆工具</a>
												<a href="#">卸妆</a>
												<a href="#">女士香水</a>
											</p>
										</li>
										<li>
											<b><a href="#">香水彩妆<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">唇膏唇彩</a>
												<a href="#">遮瑕</a>
												<a href="#">粉底粉饼</a>
												<a href="#">睫毛膏</a>
												<a href="#">眉笔</a>
												<a href="#">眼影/眼线</a>
												<a href="#">彩妆工具</a>
												<a href="#">卸妆</a>
												<a href="#">女士香水</a>
											</p>
										</li>
        								<li>
											<b><a href="#">面部护理<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">面膜</a>
												<a href="#">乳液面霜</a>
												<a href="#">精华</a>
												<a href="#">护肤套组</a>
												<a href="#">防晒隔离</a>
												<a href="#">爽肤水</a>
												<a href="#">洁面乳</a>
												<a href="#">眼部护理</a>
												<a href="#">眼膜</a>
											</p>
										</li>
										

										
									</ul>
									
								</div>
							</li>
							<li>
								<a href=""><span class="iconfont">&#xe66d;</span>家电数码</a>
								<div class="list">
									<ul>
										<li>
											<b><a href="#">面部护理<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">面膜</a>
												<a href="#">乳液面霜</a>
												<a href="#">精华</a>
												<a href="#">护肤套组</a>
												<a href="#">防晒隔离</a>
												<a href="#">爽肤水</a>
												<a href="#">洁面乳</a>
												<a href="#">眼部护理</a>
												<a href="#">眼膜</a>
											</p>
										</li>
										<li>
											<b><a href="#">香水彩妆<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">唇膏唇彩</a>
												<a href="#">遮瑕</a>
												<a href="#">粉底粉饼</a>
												<a href="#">睫毛膏</a>
												<a href="#">眉笔</a>
												<a href="#">眼影/眼线</a>
												<a href="#">彩妆工具</a>
												<a href="#">卸妆</a>
												<a href="#">女士香水</a>
											</p>
										</li>
										<li>
											<b><a href="#">香水彩妆<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">唇膏唇彩</a>
												<a href="#">遮瑕</a>
												<a href="#">粉底粉饼</a>
												<a href="#">睫毛膏</a>
												<a href="#">眉笔</a>
												<a href="#">眼影/眼线</a>
												<a href="#">彩妆工具</a>
												<a href="#">卸妆</a>
												<a href="#">女士香水</a>
											</p>
										</li>
										<li>
											<b><a href="#">香水彩妆<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">唇膏唇彩</a>
												<a href="#">遮瑕</a>
												<a href="#">粉底粉饼</a>
												<a href="#">睫毛膏</a>
												<a href="#">眉笔</a>
												<a href="#">眼影/眼线</a>
												<a href="#">彩妆工具</a>
												<a href="#">卸妆</a>
												<a href="#">女士香水</a>
											</p>
										</li>
        								<li>
											<b><a href="#">面部护理<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">面膜</a>
												<a href="#">乳液面霜</a>
												<a href="#">精华</a>
												<a href="#">护肤套组</a>
												<a href="#">防晒隔离</a>
												<a href="#">爽肤水</a>
												<a href="#">洁面乳</a>
												<a href="#">眼部护理</a>
												<a href="#">眼膜</a>
											</p>
										</li>
										

										
									</ul>
									
								</div>
							</li>
							<li>
								<a href=""><span class="iconfont">&#xe629;</span>品牌馆</a>
								<div class="list">
									<ul>
										<li>
											<b><a href="#">面部护理<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">面膜</a>
												<a href="#">乳液面霜</a>
												<a href="#">精华</a>
												<a href="#">护肤套组</a>
												<a href="#">防晒隔离</a>
												<a href="#">爽肤水</a>
												<a href="#">洁面乳</a>
												<a href="#">眼部护理</a>
												<a href="#">眼膜</a>
											</p>
										</li>
										<li>
											<b><a href="#">香水彩妆<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">唇膏唇彩</a>
												<a href="#">遮瑕</a>
												<a href="#">粉底粉饼</a>
												<a href="#">睫毛膏</a>
												<a href="#">眉笔</a>
												<a href="#">眼影/眼线</a>
												<a href="#">彩妆工具</a>
												<a href="#">卸妆</a>
												<a href="#">女士香水</a>
											</p>
										</li>
										<li>
											<b><a href="#">香水彩妆<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">唇膏唇彩</a>
												<a href="#">遮瑕</a>
												<a href="#">粉底粉饼</a>
												<a href="#">睫毛膏</a>
												<a href="#">眉笔</a>
												<a href="#">眼影/眼线</a>
												<a href="#">彩妆工具</a>
												<a href="#">卸妆</a>
												<a href="#">女士香水</a>
											</p>
										</li>
										<li>
											<b><a href="#">香水彩妆<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">唇膏唇彩</a>
												<a href="#">遮瑕</a>
												<a href="#">粉底粉饼</a>
												<a href="#">睫毛膏</a>
												<a href="#">眉笔</a>
												<a href="#">眼影/眼线</a>
												<a href="#">彩妆工具</a>
												<a href="#">卸妆</a>
												<a href="#">女士香水</a>
											</p>
										</li>
        								<li>
											<b><a href="#">面部护理<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">面膜</a>
												<a href="#">乳液面霜</a>
												<a href="#">精华</a>
												<a href="#">护肤套组</a>
												<a href="#">防晒隔离</a>
												<a href="#">爽肤水</a>
												<a href="#">洁面乳</a>
												<a href="#">眼部护理</a>
												<a href="#">眼膜</a>
											</p>
										</li>
	
									</ul>
									
								</div>
							</li>
							<li>
								<a href=""><span class="iconfont">&#xe629;</span>乱七八糟</a>
								<div class="list">
									<ul>
										<li>
											<b><a href="#">面部护理<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">面膜</a>
												<a href="#">乳液面霜</a>
												<a href="#">精华</a>
												<a href="#">护肤套组</a>
												<a href="#">防晒隔离</a>
												<a href="#">爽肤水</a>
												<a href="#">洁面乳</a>
												<a href="#">眼部护理</a>
												<a href="#">眼膜</a>
											</p>
										</li>
										<li>
											<b><a href="#">面部护理<span class="iconfont">&#xe603;</span></a></b>
											<p>
												<a href="#">面膜</a>
												<a href="#">乳液面霜</a>
												<a href="#">精华</a>
												<a href="#">护肤套组</a>
												<a href="#">防晒隔离</a>
												<a href="#">爽肤水</a>
												<a href="#">洁面乳</a>
												<a href="#">眼部护理</a>
												<a href="#">眼膜</a>
											</p>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					
				</div>
				<ul class="nav-r">
					<li><a href="index.html" class="red" target="_parent">首页</a>
						<div class="list">
							
						</div>
					</li>
					<li><a href="#" target="_parent">限时抢购<span class="iconfont hot">&#xe626;</span></a></li>
					<li><a href="goodslist.html" target="_parent">厨房家居</a></li>
					<li><a href="goodslist.html" target="_parent">美妆个护</a></li>
					<li><a href="goodslist.html" target="_parent">食品健康</a></li>
					<li><a href="goodslist.html" target="_parent">服饰家纺</a></li>
					<li><a href="goodslist.html" target="_parent">家居家电</a></li>
				</ul>
			</div>
		</div>
<!--轮播图开始-->
		<div id="banner">
			<div class="margin">
				<ul class="swiper-pic">
					<li><a href="#"><img src="images/banner-1.jpg"/></a></li>
					<li><a href="#"><img src="images/banner-2.jpg"/></a></li>
					<li><a href="#"><img src="images/banner-3.jpg"/></a></li>
					<li><a href="#"><img src="images/banner-4.jpg"/></a></li>
					<li><a href="#"><img src="images/banner-5.jpg"/></a></li>
					<div class="btn">
						<u><span class="active"></span></u>
						<u><span ></span></u>
						<u><span ></span></u>
						<u><span ></span></u>
						<u><span ></span></u>
					</div>
				</ul>				
			</div>
		</div>
<!--轮播图结束-->
<!--限时抢购-->
	<div id="QGlive">
		<div class="margin">
			<h3><u></u><b>限时抢购</b><i>在线支付满199立减10元</i></h3>
			<div class="show">
				<div class="box">
					<ul>
						<!--<li>
							<div class="time"><span class="iconfont">&#xe6d0;</span>23:30</div>
							<div class="imgbox">
								<img src="images/1_main_1.jpg"/>
							</div>	
							<p>阔叶黄檀象头餐桌10件套(订金2)</p>
							<div class="buyIt">
								<span class="price">￥14940</span>
								<span class="old_price">￥29940</span>
								
								<u class="buyBtn">立即订购</u>
							</div>
							
						</li>-->
						
						
					</ul>
					
				</div>
				<div class="prev">
					<span class="iconfont">&#xe633;</span>
				</div>
				<div class="next">
					<span class="iconfont">&#xe60f;</span>
				</div>
			</div>
			
			
		</div>
	</div>
	<div id="newgoods">
		<div class="margin">
			<h3><u></u><b>新品推荐</b><i>为你寻觅世间好</i><s><span class="iconfont">&#xe695;</span> 换一批 </s></h3>
			<div class="show">
				<div class="box">
					<ul>
						<!--<li>
							<a href="#">
								
								<div class="imgbox">
									<img src="images/2_main_1.jpg"/>
								</div>	
								<h5>多功能刨丝器切菜器</h5>
								<p>宝优妮多功能切菜切丝器护手插菜板DQ9011-1</p>
								<div class="buyIt">
									<span class="price">￥39</span>
									<span class="old_price">￥69</span>
								</div>
							</a>
							
						</li>-->
						
					</ul>
					
				</div>
				
			</div>
			
			
		</div>
	</div>
	<div id="activity">
		<div class="margin">
			<h3><u></u><b>精选活动</b></h3>
			<div class="small-banner1">
				<a href="#"></a>
			</div>
			<div class="show">
				<div class="box">
					<ul>
	
					</ul>
					
				</div>
				
			</div>
			
			
		</div>
	</div>
	<div id="light-energy">
		<div class="margin">
			<h3><u></u><b>轻减能量专场</b></h3>
			<div class="small-banner1">
				<a href="#"></a>
			</div>
			<div class="show">
				<div class="box">
					<ul>
	
					</ul>
					
				</div>
				
			</div>
			
			
		</div>
	</div>
	<div id="easycook">
		<div class="margin">
			<h3><u></u><b>轻松烹饪专场</b></h3>
			<div class="small-banner1">
				<a href="#"></a>
			</div>
			<div class="show">
				<div class="box">
					<ul>
	
					</ul>
					
				</div>
				
			</div>
			
			
		</div>
	</div>
	<div id="clothes">
		<div class="margin">
			<h3><u></u><b>夏季美搭专场</b></h3>
			<div class="small-banner1">
				<a href="#"></a>
			</div>
			<div class="show">
				<div class="box">
					<ul>
					</ul>					
				</div>				
			</div>			
		</div>
	</div>
	<div id="decoration">
		<div class="margin">
			<h3><u></u><b>家装换新专场</b></h3>
			<div class="small-banner1">
				<a href="#"></a>
			</div>
			<div class="show">
				<div class="box">
					<ul>
	
					</ul>					
				</div>				
			</div>		
		</div>
	</div>
		<div id="good-things">
		<div class="margin">
			<h3><u></u><b>优选好物</b></h3>
			
			<div class="show">
				<div class="box">
					<ul>	
					</ul>					
				</div>				
			</div>		
		</div>
	</div>
	<div id="promise">
			<img src="images/footer.png" width="100%"/>
	</div>
	<div id="footer">
		<p> <a href="">商家管理中心</a></p>
		<p>Copyright© 2006-2018 hafu. All Rights Reserved </p>
		<p>湘ICP备17009657号 信息网络传播视听节目许可证号：1810530 <img src="images/jh.png"/>湘公网安备 43010502000556号</p>
		<p><a href=""><img src="images/brand_bottom_small.jpg"/></a><a href=""><img src="images/footer_shuidi.png.jpg"/></a></p>
	</div>
	<div id="floor">
		<ul>
			<li>限时抢购</li>
			<li>新品推荐</li>
			<li>精选活动</li>
			<li>轻减能量</li>
			<li>轻松烹饪</li>
			<li>夏季美搭</li>
			<li>家装换新</li>
			<li>优选好物</li>
		</ul>
	</div>
	</body>
	<script src="js/main.js" type="module"></script>
	<script src="libs/ajax.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		class Index{
				constructor(){
			//		关键字搜索
					this.Search();
			}
		Search(){
//			1.选元素,设置url
			this.txt = document.querySelector("#search");
			this.ul = document.querySelector(".sear");
			this.url = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su";
			
//			2.绑定事件
			this.addEvent();
		}
		addEvent(){
			var that = this;
			this.txt.onkeyup = function(){
//				3.保存输入框的内容
				that.val = this.value;
//				4.准备请求数据
				that.load()
			}
		}
		load(){
			var that = this;
			jsonp("https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su",function(res){
//				5.将数据保存到将来的实例对象
				that.res = res;
//				6.请求成功之后,才能够去渲染页面
				that.display();
			},{
				_name:"cb",
				cb:"aaaa",
				wd:this.val
			})
		}
		display(){
//			7.渲染页面
			var str= ""
			this.res.s.forEach(function(v){
				str += `<li>${v}</li>`;
			})
			this.ul.innerHTML = str;
		}
		}
		new Index();
	</script>
</html>
